{
  "name": "inodeasgroup-parsing-json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinayak20negi/inodeasgroup-parsing-json.git"
  },
  "author": "Vinayak Negi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinayak20negi/inodeasgroup-parsing-json/issues"
  },
  "homepage": "https://github.com/vinayak20negi/inodeasgroup-parsing-json#readme",
  "dependencies": {}
}
